﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Centrum Asset Management - Welcome</title>
		<meta name="description" content="EXCEPTION – Responsive Business HTML Template">
		<meta name="author" content="EXCEPTION">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
	    <link rel="shortcut icon" href="images/favicon.ico">
		    	
		<!-- CSS StyleSheets -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&amp;amp;subset=latin,latin-ext">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/prettyPhoto.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="rs-plugin/css/settings.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<!--[if lt IE 9]>
	    	<link rel="stylesheet" href="css/ie.css">
	    	<script type="text/javascript" src="js/html5.js"></script>
	    <![endif]-->


		<!-- Skin style (** you can change the link below with the one you need from skins folder in the css folder **) -->
		<link rel="stylesheet" id="skinCSS" href="css/skins/default.css">
	
	</head>
	<body style="overflow:hidden">
	    
	    <!-- site preloader start -->
	    <div class="page-loader">
	    	<div class="loader-in"></div>
	    </div>
	    <!-- site preloader end -->
	    
	    <div class="pageWrapper">
		    

			
			<!-- Header Start -->
			<div id="headWrapper" class="clearfix">
		    	
		    	<!-- top bar start -->
		    	<div class="top-bar">
				    <div class="container">
						<div class="row">
							<div class="cell-5">
							    <ul>
								    <li><a href="#"><i class="fa fa-envelope"></i>info@centrumassetmanagement.com
</a></li>
								    <li><span><i class="fa fa-phone"></i> Call Us: +(41) 44 508 7118</span></li>
							    </ul>
							</div>
							<div class="cell-7 right-bar">
					    
							</div>
						</div>
				    </div>
			    </div>
			    <!-- top bar end -->
			    
			    <!-- Logo, global navigation menu and search start -->
			    <header class="top-head">
				    <div class="container">
					    <div class="row">
					    	<div class="logo cell-3">
						    	<a href="index.html"></a>
						    </div>
						    <div class="cell-9 top-menu">
							    
							    <!-- top navigation menu start -->
							    <nav class="top-nav">
								    <ul>
								      <li class="selected"><a href=""><i class="fa fa-home"></i><span>Home</span></a>
								      </li>
								      <li><a href="about-us.html"><i class="fa fa-user"></i><span>About Us</span></a>
								      		
								      </li>
								      <li><a href="our_services.html"><i class="fa fa-wrench"></i><span>Services</span></a>
								      		
								      </li>
                                   <li><a href="fund_providers.html"><i class="fa fa-bank (alias)"></i><span>Fund Providers</span></a>
								      		
								      </li>
                                   <li><a href="securities_dealers.html"><i class="fa fa-briefcase"></i><span>Securities Dealers</span></a>
								      		
								      </li>
                                   <li><a href="contactus.html"><i class="fa fa-envelope"></i><span>Contact Us</span></a>
								      		
								      </li>
								      
								      <li><a href="blog/"><i class="fa fa-info"></i><span>Blog</span></a>
								      		
								      </li>
								    </ul>
							    </nav>
							    <!-- top navigation menu end -->
							    
							    <!-- top search start 
							    <div class="top-search">
						    		<a href="#"><span class="fa fa-search"></span></a>
							    	<div class="search-box">
							    		<div class="input-box left">
							    			<input type="text" name="t" id="t-search" class="txt-box" placeHolder="Enter search keyword here..." />
							    		</div>
							    		<div class="left">
							    			<input type="submit" id="b-search" class="btn main-bg" value="GO" />
							    		</div>
							    	</div>
							    </div>
							    top search end -->
							</div>
					    </div>
				    </div>
			    </header>
			    <!-- Logo, Global navigation menu and search end -->
			    
			</div>
			<!-- Header End -->
			
			<!-- Content Start -->
			<div id="contentWrapper">
				
				<!-- Revolution slider start -->
				<div class="tp-banner-container">
					<div class="tp-banner">
						<ul>
							 <li data-transition="fade" data-slotamount="7">
								<img alt="" src="images/slider/dummy.png" data-lazyload="images/slider/slider-0/s1.jpg" data-duration="1000" data-ease="Linear.easeNone">
								<div class="caption shadowed lfb customout ltt" data-y="155" data-x="-150" data-speed="600" data-start="1300" data-easing="Power4.easeOut" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"><img alt="" src="images/slider/slider-0/s-i-1.png"></div>
								<div class="caption shadowed lfb customout ltt" data-y="185" data-x="30" data-speed="600" data-start="1700" data-easing="Power4.easeOut" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"><img alt="" src="images/slider/slider-0/s-i-2.png"></div>
								<div class="caption shadowed lfb customout ltt" data-y="227" data-x="150" data-speed="600" data-start="2100" data-easing="Power4.easeOut" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"><img alt="" src="images/slider/slider-0/s-i-3.png"></div>
								<div class="caption lfl large-text tp-resizeme witTxt" style="text-transform: uppercase" data-x="480" data-y="200" data-speed="600" data-start="2500" data-easing="Power4.easeOut"
											data-splitin="chars"
											data-splitout="chars"
											data-elementdelay="0.05"
											data-endelementdelay="0.05"
											data-endspeed="300"
											data-endeasing="Power1.easeOut"
								>Welcome to</div>
								<div class="caption lfl large-title tp-resizeme witTxt" style="font-size:40px" data-x="450" data-y="240" data-speed="600" data-start="2800" data-easing="Power4.easeOut"
											data-splitin="chars"
											data-splitout="chars"
											data-elementdelay="0.05"
											data-endelementdelay="0.05"
											data-endspeed="300"
											data-endeasing="Power1.easeOut"
								>Centrum</div>
								<div class="caption lfl large-text tp-resizeme witTxt" style="text-transform: uppercase" data-x="480" data-y="310" data-speed="600" data-start="3100" data-easing="Power4.easeOut"
											data-splitin="chars"
											data-splitout="chars"
											data-elementdelay="0.05"
											data-endelementdelay="0.05"
											data-endspeed="300"
											data-endeasing="Power1.easeOut"
								>Asset Management</div>
								<div class="caption lfl large-text tp-resizeme witTxt customin fadeout " style="text-transform: uppercase" data-x="658" data-y="200" data-speed="600" data-start="2200" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
><i class="fa fa-plane main-bg" style="border:5px #fff solid;padding:30px;font-size:60px;line-height:45px;border-radius:50%"></i></div>
								<div class="caption lfr large-title tp-resizeme main-color" style="font-size:40px" data-x="right" data-y="140" data-speed="800" data-start="2800"><span style="font-weight:100 !important;color:#fff">With </span>CENTRUM ASSET MANAGEMENT</div>
								<div class="caption sfr large-text tp-resizeme witTxt" style="font-size:16px" data-x="right" data-y="200" data-speed="600" data-start="3200">
								We offer our clients a broad<br>
								range of funds covering<br>
								all major asset classes,<br>
								sectors and styles. Our<br>
								business continues to be built <br>
								on the trust of our clients. 
								</div>
							</li>
							<li data-transition="fade" data-slotamount="7">
								<img alt="" src="images/slider/dummy.png" data-lazyload="images/slider/slider-0/s2.jpg" data-duration="1000">
								<div class="caption large-text tp-resizeme witTxt" style="text-transform: uppercase;font-size:30px" data-x="0" data-y="424" data-speed="600" data-start="1500" data-easing="Power4.easeOut"
											data-splitin="chars"
											data-splitout="chars"
											data-elementdelay="0.05"
											data-endelementdelay="0.05"
											data-endspeed="300"
											data-endeasing="Power1.easeOut"
								>We are committed to understanding your needs</div>
								<div class="caption large-title tp-resizeme witTxt" data-x="0" data-y="440" data-speed="600" data-start="1600" data-easing="Power4.easeOut"
										data-splitin="chars"
										data-splitout="chars"
										data-elementdelay="0.05"
										data-endelementdelay="0.05"
										data-endspeed="300"
										data-endeasing="Power1.easeOut"
							>and offering informed advice.</div>
								<div class="caption lft tp-resizeme" data-x="30" data-y="0" data-speed="600" data-start="1600">
									<div style="height:93px;width:2px;background:#fff;left:40px;position:absolute;"></div>
									<div style="background:#fff;padding:20px;border-radius:50%;line-height:40px;color:#777;text-transform:uppercase;font-size:20px;margin-top:93px">WHY</div>
								</div>
								<div class="caption lft tp-resizeme" data-x="100" data-y="0" data-speed="600" data-start="1800">
									<div style="height:151px;width:2px;background:#b8b8b8;left:40px;position:absolute;"></div>
									<div style="background:#b8b8b8;padding:20px;border-radius:50%;line-height:40px;color:#fff;text-transform:uppercase;font-size:20px;margin-top:151px">CHOOSE</div>
								</div>
								<div class="caption lft tp-resizeme" data-x="170" data-y="0" data-speed="600" data-start="2000">
									<div style="height:210px;width:2px;background:#000;left:40px;position:absolute;"></div>
									<div style="background:#000;padding:20px;border-radius:50%;line-height:40px;color:#fff;text-transform:uppercase;font-size:20px;margin-top:210px">US?</div>
								</div>
								<div class="caption shadowed lft ltt" data-y="20" data-x="320" data-speed="600" data-start="1700" data-easing="Power4.easeOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"><img alt="" src="images/slider/slider-0/s-2-1.png"></div>
								<div class="caption shadowed lfl ltt" data-y="180" data-x="290" data-speed="600" data-start="1900" data-easing="Power4.easeOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"><img alt="" src="images/slider/slider-0/s-2-2.png"></div>
								<div class="caption shadowed lfb ltt" data-y="185" data-x="620" data-speed="600" data-start="2100" data-easing="Power4.easeOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"><img alt="" src="images/slider/slider-0/s-2-3.png"></div>
								<div class="caption shadowed lfr ltt" data-y="30" data-x="680" data-speed="600" data-start="2300" data-easing="Power4.easeOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"><img alt="" src="images/slider/slider-0/s-2-4.png"></div>

								
							</li>
							<li data-transition="fade" data-slotamount="7">
								<img alt="" src="images/slider/dummy.png" data-lazyload="images/slider/slider-0/s3.jpg" data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="right center">
								<div class="caption large-title tp-resizeme main-color skewfromrightshort rs-parallaxlevel-0" data-x="center" data-y="15" data-speed="600" data-start="1600" data-easing="Power4.easeOut"
										data-easing="Power3.easeInOut"
										data-splitin="chars"
										data-splitout="none"
										data-elementdelay="0.1"
										data-endelementdelay="0.1"
							>WHAT WE DO</div>

								<div class="caption sfl large-text tp-resizeme witTxt" data-x="0" data-y="180" data-speed="600" data-start="2800">Lease and purchase BG/SBLC</div>
								<div class="caption sfl large-text tp-resizeme witTxt" data-x="0" data-y="225" data-speed="600" data-start="3000">Private banking</div>
								<div class="caption sfl large-text tp-resizeme witTxt" data-x="0" data-y="270" data-speed="600" data-start="3200">Clients and capital markets business</div>
								<div class="caption sfl large-text tp-resizeme witTxt" data-x="0" data-y="315" data-speed="600" data-start="3400">Transaction banking</div>
								<div class="caption sfl large-text tp-resizeme witTxt" data-x="0" data-y="360" data-speed="600" data-start="3600">Stock markets</div>
								<div class="caption lfl" data-y="118" data-x="223" data-speed="600" data-start="1000"><img alt="" src="images/slider/slider-0/s-3-2.png"></div>
								<div class="caption lfr" data-y="118" data-x="465" data-speed="600" data-start="1000"><img alt="" src="images/slider/slider-0/s-3-1.png"></div>
								<div class="caption sfr large-text tp-resizeme witTxt" data-x="right" data-y="180" data-speed="600" data-start="2800">Wealth management</div>
								<div class="caption sfr large-text tp-resizeme witTxt" data-x="right" data-y="225" data-speed="600" data-start="3000">Investment Banking</div>
								<div class="caption sfr large-text tp-resizeme witTxt" data-x="right" data-y="270" data-speed="600" data-start="3200">Capital management</div>
								<div class="caption sfr large-text tp-resizeme witTxt" data-x="right" data-y="315" data-speed="600" data-start="3400">Asset management</div>
								<div class="caption sfr large-text tp-resizeme witTxt" data-x="right" data-y="360" data-speed="600" data-start="3600">Risk management</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- Revolution slider end -->
				
				<!-- Welcome Box start -->
				<div class="welcome">
					<div class="container">
						<h3 class="center block-head"><span class="main-color">Welcome To CENTRUM ASSET MANAGEMENT</span></h3>
						<p class="margin-bottom-0">Centrum Asset Management, is a licensed securities dealer operating under the supervision of the Swiss Financial Market Supervisory Authority (FINMA) with a registered office in Essen ,Germany. Centrum Asset Management, is a member of the Deposit Protection of Swiss Banks and Securities Dealers, the Swiss Association of Independent Securities Dealers (SVUE) and the International Capital Market Association (ICMA). </p>
					</div>
				</div>
				<!-- Welcome Box end -->
				
				<!-- Services boxes style 1 start -->
				<div class="gry-bg">
					<div class="container">
						<div class="row">
							<div class="cell-3 service-box-1 fx" data-animate="fadeInUp" data-animation-delay="200">
								<div class="box-top">
									<i class="fa fa-question-circle"></i>
									<h3>Who we are</h3>
									<p>We are an asset management company and currently manage funds of over $11.5 billion USD and are capable of funding anywhere in the world; except where sanctions, embargo’s, or prohibitive currency policies would preclude us from doing so.</p>
									
								</div>
							</div>
							<div class="cell-3 service-box-1 fx" data-animate="fadeInUp" data-animation-delay="400">
								<div class="box-top">
									<i class="fa fa-user"></i>
									<h3>Why us</h3>
									<p>We specialize in governmental projects (including BOT and public/private partnerships) as well as mid-market (SME) public and private corporations. Our track record has established our model as the premier option for elite companies and projects seeking to raise capital.</p>
									
								</div>
							</div>
							<div class="cell-3 service-box-1 fx" data-animate="fadeInUp" data-animation-delay="600">
								<div class="box-top">
									<i class="fa fa-wrench"></i>
									<h3>Services</h3>
									<p>We work with leading institutions in the banking and insurance sectors in all major areas, including: Retail banking, Private banking and wealth management, Clients and capital markets business, Transaction banking, Asset management.</p>
									
								</div>
							</div>
							<div class="cell-3 service-box-1 fx" data-animate="fadeInUp" data-animation-delay="800">
								<div class="box-top">
									<i class="fa fa-bank (alias)"></i>
									<h3>Our fund</h3>
									<p>With a reputation for investment excellence and product innovation globally, we offer our clients a broad range of funds covering all major asset classes, sectors and styles – from equities, fixed income and liquidity to alternative investments such as hedge funds.</p>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Services boxes style 1 start -->
				
				
				<!-- FUN Staff start -->
				<div class="sectionWrapper">
					<div class="container">
						<div class="box info-box fx animated fadeInLeft" data-animate="fadeInLeft" style=""> <h3 class="block-head">Our business continues to be built on the trust of our clients. We are committed to understanding their needs and offering informed advice.</h3></div>
						
					</div><!-- .container end -->
				</div><!-- .funn-staff end -->
				<!-- FUN Staff end -->
				
				
			</div>
			<!-- Content End -->
			
			<!-- Footer start -->
		    <footer id="footWrapper">
		    	<div class="footer-top">
				    <div class="container">
					    <div class="row">					    
						    <div class="clearfix"></div>
						    
						    <div class="clearfix"></div>
						    
						    <!-- contact us footer cell start -->
					    	 <!-- contact us footer cell start -->
					    	<div class="cell-3">
							    <h3 class="block-head">Keep in Touch</h3>
							    <ul>
								    <li class="footer-contact"><i class="fa fa-home"></i><span>Bellerivestrasse 38,<br> Zurich-Switzerland<br>CH-8034.</span></li>
								    <li class="footer-contact"><i class="fa fa-globe"></i><span><a href="#">info@centrumassetmanagement.com</a></span></li>
								    <li class="footer-contact"><i class="fa fa-phone"></i><span>Phone:<br>+(41) 44 508 7118</span></li>
                                    
                                 <li class="footer-contact"><i class="fa fa-phone"></i><span>Toll Free:<br>(888) 318 7774</span></li>
                                 <li class="footer-contact"><i class="fa fa-fax"></i><span>Fax: <br>+(41) 43 430 2235</span></li>
								    <li class="footer-contact"><i class="fa fa-map-marker"></i><span><a href="contactus.html#map_canvas">View our map</a></span></li>
							    </ul>
						    </div>
						    <!-- contact us footer cell end -->
						    
						    <!-- Newsletters footer cell start -->
					    	<div class="cell-3">
							    <div class="foot-logo"></div>
							    <p class="no-margin">Enter your e-mail and subscribe to our newsletter.</p>
							    <form class="NL">
							        <div class="skew-25 input-box left">
							        	<input type="text" class="txt-box skew25" placeholder="Enter Yor Email" required>
							        </div>
							        <div class="left skew-25 NL-btn">
							        	<input class="btn skew25" type="submit" value="Send" />
							        </div>
							    </form>
						    </div>
						    <!-- Newsletters footer cell start -->
						    
				    	<!-- main menu footer cell start -->
						    <div class="cell-3">
							    <h3 class="block-head">Main Menu</h3>
							    <ul class="footer-menu">
								    <li><a href="index.html">Home</a></li>
								    <li><a href="about-us.html">About Us</a></li>
								    <li><a href="our_services.html">Services</a></li>
								    <li><a href="fund_providers.html">Fund Providers</a></li>
								    <li><a href="securities_dealers.html">Securities Dealers</a></li>
                                 <li><a href="contactus.html">Contact Us</a></li>
							    </ul>
						    </div>
						    <!-- main menu footer cell start -->
						    
						    
					    <!-- Useful Links footer cell start -->
						    <div class="cell-3">
						    	<h3 class="block-head">Useful Links</h3>
						    	<ul class="footer-menu">
								    <li><a href="privacy.html">Privacy policy</a></li>
								    <li><a href="terms.html">Terms of use</a></li>
							    </ul>
						    </div>
						    <!-- Useful Links footer cell start -->
				    </div>	
			    </div>
			    
			    <!-- footer bottom bar start -->
			    <div class="footer-bottom">
				    <div class="container">
			    		<div class="row">
				    		<!-- footer copyrights left cell -->
			    		  <div class="copyrights cell-5">&copy; Copyrights <b>CENTRUM ASSET MANAGEMENT</b> 2014. All rights reserved. <span><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms Of Use</a></span></div>
			    		</div>
				    </div>
			    </div>
			    <!-- footer bottom bar end -->
			    
		    </footer>
		    <!-- Footer end -->
		    
		    
			<!-- Back to top Link -->
			<div id="to-top" class="main-bg"><span class="fa fa-chevron-up"></span></div>
		    
	    </div>
	    
	    <!-- Load JS siles -->
	    <script type="text/javascript" src="js/jquery.min.js"></script>
	    
	    <!-- Waypoints script -->
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		
		<!-- SLIDER REVOLUTION SCRIPTS  -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Animate numbers increment -->
		<script type="text/javascript" src="js/jquery.animateNumber.min.js"></script>
		
		<!-- slick slider carousel -->
		<script type="text/javascript" src="js/slick.min.js"></script>
		
		<!-- Animate numbers increment -->
		<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
		
		<!-- PrettyPhoto script -->
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		
		<!-- Share post plugin script -->
		<script type="text/javascript" src="js/jquery.sharrre.min.js"></script>
		
		<!-- Product images zoom plugin -->
		<script type="text/javascript" src="js/jquery.elevateZoom-3.0.8.min.js"></script>
		
		<!-- Input placeholder plugin -->
		<script type="text/javascript" src="js/jquery.placeholder.js"></script>
				
		<!-- Tweeter API plugin -->
		<script type="text/javascript" src="js/twitterfeed.js"></script>
		
		<!-- Tweeter API plugin -->
		<script type="text/javascript" src="js/jflickrfeed.min.js"></script>
		
		<!-- general script file -->
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>