﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Centrum Asset Management - Privacy Policy</title>
		<meta name="description" content="EXCEPTION – Responsive Business HTML Template">
		<meta name="author" content="EXCEPTION">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
	    <link rel="shortcut icon" href="images/favicon.ico">
		    	
		<!-- CSS StyleSheets -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&amp;amp;subset=latin,latin-ext">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/prettyPhoto.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="rs-plugin/css/settings.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<!--[if lt IE 9]>
	    	<link rel="stylesheet" href="css/ie.css">
	    	<script type="text/javascript" src="js/html5.js"></script>
	    <![endif]-->

		
		<!-- Skin style (** you can change the link below with the one you need from skins folder in the css folder **) -->
		<link rel="stylesheet" id="skinCSS" href="css/skins/default.css">
	
	</head>
	<body style="overflow:hidden">
	    
	    <!-- site preloader start -->
	    <div class="page-loader">
	    	<div class="loader-in"></div>
	    </div>
	    <!-- site preloader end -->
	    
	    <div class="pageWrapper">		
			<!-- Header Start -->
			<div id="headWrapper" class="clearfix">
		    	
	    	<!-- top bar start -->
		    	<div class="top-bar">
				    <div class="container">
						<div class="row">
							<div class="cell-5">
							    <ul>
								    <li><a href="#"><i class="fa fa-envelope"></i>info@centrumassetmanagement.com
</a></li>
								    <li><span><i class="fa fa-phone"></i> Call Us: +(41) 44 508 7118</span></li>
							    </ul>
							</div>
							<div class="cell-7 right-bar">
					    
							</div>
						</div>
				    </div>
			    </div>
			    <!-- top bar end -->
			    
			    <header class="top-head">
				    <div class="container">
					    <div class="row">
					    	<div class="logo cell-3">
						    	<a href="index.html"></a>
						    </div>
						    <div class="cell-9 top-menu">
							    <!-- top navigation menu start -->
							    <nav class="top-nav">
								    <ul>
								      <li><a href=""><i class="fa fa-home"></i><span>Home</span></a>
								      </li>
								      <li><a href="about-us.html"><i class="fa fa-user"></i><span>About Us</span></a>
								      		
								      </li>
								      <li><a href="our_services.html"><i class="fa fa-wrench"></i><span>Services</span></a>
								      		
								      </li>
                                   <li><a href="fund_providers.html"><i class="fa fa-bank (alias)"></i><span>Fund Providers</span></a>
								      		
								      </li>
                                   <li><a href="securities_dealers.html"><i class="fa fa-briefcase"></i><span>Securities Dealers</span></a>
								      		
								      </li>
                                   <li><a href="contactus.html"><i class="fa fa-envelope"></i><span>Contact Us</span></a>
								      		
								      </li>
								      <li><a href="blog/"><i class="fa fa-info"></i><span>Blog</span></a>
								      		
								      </li>
								      
								    </ul>
							    </nav>
							    <!-- top navigation menu end -->
                                
							</div>
					    </div>
				    </div>
			    </header>
			</div>
			<!-- Header End -->
			
			<!-- Content Start -->
			<div id="contentWrapper">
				<div class="page-title title-1">
					<div class="container">
						<div class="row">
							<div class="cell-12" style="background-image:url(images/privacy.jpg); width:100%;">
								<h1 class="fx" data-animate="fadeInLeft">Privacy <span>Policy</span></h1>
								<div class="breadcrumbs main-bg fx" data-animate="fadeInUp">
									<span class="bold">You Are In:</span><a href="index.html">Home</a><span class="line-separate">/</span><span>Privacy</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="sectionWrapper">
					<div class="container">
						<div class="post-image details-img">
							<a href="images/blog/4.jpg" class="zoom">
								<div class="mask"></div>
								<img src="images/blog/4.jpg" alt="">
							</a>
						</div>
                       <br><br> 
						<p>
Centrum Asset Management is committed to respecting your privacy. This statement applies with respect to (i) personal data we collect (i) 
from <strong>http://www.centrumassetmanagement.com/</strong> and any other sites on the World Wide Web owned and/or operated by Centrum Asset Management 
("Centrum Asset Management Websites") (ii) at events hosted or attended by Centrum Asset Management (iii) via direct marketing campaigns 
conducted by telephone or email or (iv) in the course of other similar marketing activities. This statement is part of the Terms of Use 
of our website and is subject to all of its terms. Below is information regarding the commitment of Centrum Asset Management to protect 
the personal data of individuals.
						</p>
						<p>
						   
The term "personal data" includes any information that enables you to be identified, such as your name, physical address, e-mail address 
and/or phone number.
	<h3>1. Nature of the Data Collected and Purpose of the Data Processing</h3>
Collection – Websites - When you access the Centrum Asset Management Websites, Centrum Asset Management collects the IP address of the 
computer you are using to browse the site. If this address is a "static" or fixed IP address, Centrum Asset Management could in certain 
circumstances theoretically be able to identify you, and therefore, this type of information could be considered personal data. However, 
Centrum Asset Management only collects this type of information to compile usage statistics on an anonymous basis; Centrum Asset Management 
does not collect IP address data to identify you.
Apart from your IP address, no personal data is transmitted when accessing Centrum Asset Management Websites. Unless you submit personal 
data about yourself voluntarily by filling in a form or by sending us an e-mail, we will not maintain any other personal data as a result 
of your access and usage of the Centrum Asset Management Websites.
If you have requested information from Centrum Asset Management through an online or paper form or over the phone, we use the information 
you submit to register you to receiveto customized marketing information by phone, post, on-line download or e-mail. You may request to 
cease receiving such information at any time following registration. You may request to be removed from our register by sending an email 
to <strong>unsubscribe@centrumassetmanagement.com</strong> with the word "UNSUBSCRIBE" in the email subject line or by following the unsubscribe 
instructions at the bottom of the email. You may request to be removed from our postal mailing list by sending an e-mail message to 
<strong>unsubscribe@centrumassetmanagement.com</strong> or by sending a letter to:<br>
Centrum Asset Management<br>
Attn: Privacy<br>
Bellerivestrasse 38,<br>
Zurich-Switzerland<br>
CH-8034<br>
If you subsequently request additional information from Centrum Asset Management, we will consider such contact a request to re-subscribe 
and will re-register you to receive customized marketing information by phone, post, on-line download or e-mail.
Centrum Asset Management Websites may also require you to register to enjoy certain services provided through the site, such as on-line 
support or on-line education. The information provided in the context of registering for these services is collected to respond to your 
inquiry, process an order, to provide you with access to specific account information or to enable us to provide you the aforementioned 
on-line services securely through password protection.
In addition, in order to better understand the needs of the visitors to the Centrum Asset Management Websites and to adapt the Centrum 
Asset Management Websites to these needs, we occasionally conduct on-line surveys. Participation in these surveys is optional. The data 
collected through these surveys is used for statistical analysis of visitor, Centrum Asset Management product or product category 
assessments and for direct marketing purposes.


						</p>
		
						<p>
						
					
<h3>2. Disclosure of Personal Data</h3>
Unless we tell you otherwise, we do not sell or rent your personal data to any third parties. When involved in a joint marketing 
partnership, seminar or similar offering, Centrum Asset Management may share information which you have submitted to us with the partner 
company. Your personal data may also be shared with third party contractors, suppliers and service providers that Centrum Asset Management
  engages in its normal course of business subject to the applicable non-disclosure obligations.
</p>

<p><h3>3. Use of "Cookies" </h3>
Centrum Asset Management Websites send "cookies" to your computer to better serve you with more tailored information when you return to 
the website. A cookie is a small element of data that can be sent by our web site to your browser and stored on your hard drive, not on 
Centrum Asset Management's web site. Cookies do not collect information about visitors. Unless you input your Personal Data onto Centrum 
Asset Management Websites you cannot be identified and you remain anonymous. You can set most browsers to tell you when you are sent a 
cookie and to refuse to receive it.
</p>
<p><h3>4. Transfer of Your Data to Other Entities Belonging to the Group of Centrum Asset Management Companies and to Third Parties </h3> 
Centrum Asset Management may disclose your personal data to other entities belonging to the Centrum Asset Management group of companies 
located outside the United States. In addition, Centrum Asset Management may disclose your personal data to other entities within the EU 
belonging to the Centrum Asset Management group of companies and to third parties located in the EU to the extent that such disclosure is 
not incompatible with the purposes for which the personal data is collected as mentioned above.
</p>	
<p><h3>5. Security of Your Data </h3>
Centrum Asset Management takes all commercially reasonable precautions to adequately prevent others from freely accessing the information 
you provide or that we compile. As you are no doubt aware, however, despite these precautions, zealous hackers may wrongfully gain access 
to this information. Although such unauthorized access is unlikely, we feel obligated to inform you of the risk and advise you that 
Centrum Asset Management is not liable for any damages caused by such unauthorized access.
</p>
<p><h3>6. Third Party Sites </h3>
This policy only addresses our activities from our servers. Other sites (including those that we link to within an advertisement banner 
or otherwise, and third party sites or services which we cobrand) may have their own policies, which we do not control, and thus are not 
addressed by this policy.
</p>		
<p><h3>7. Your Right to Access, Correction, and Erasure </h3>
You have the right to ask Centrum Asset Management about the information we hold about you. In addition, you have the right to block, 
correct, amend or delete any information we hold about you. If you wish to know which information Centrum Asset Management holds about 
you or if you wish to correct and update this information, please contact us at:<br>
Centrum Asset Management<br>
Attn: Privacy<br>
Bellerivestrasse 38,<br>
Zurich-Switzerland<br>
CH-8034<br>
privacy@centrumassetmanagement.com<br>
Centrum Asset Management endeavors to honor your request within four weeks of receipt. If you want us to delete your personal data and 
unsubscribe yourself from any mailing list or e-mail list in the future, we will attend to your demand within four weeks of receiving 
your e-mail or letter. If you wish to opt out of future marketing communications, please follow the instructions at the bottom of the 
message received or email us at <strong>privacy@centrumassetmanagement.com</strong><br><br>
Any questions or concerns regarding the use or disclosure of personal information should be directed to the Centrum Asset Management 
Privacy office at the address listed above. Centrum Asset Management will investigate and attempt to resolve complaints and disputes 
regarding use and disclosure of personal data in accordance with the principles contained in this Policy. For complaints that cannot be 
resolved between Centrum Asset Management and the complainant, Centrum Asset Management has agreed to participate in the dispute resolution 
procedures of the Swiss Arbitration Association pursuant to the Safe Harbor Principles.

</p>	
<p><h3>8. Changes to the Privacy Policy </h3>
This policy may be amended at any time, so please check back periodically. If you wish to be informed about any such change, please send 
an e-mail message <strong>privacy@centrumassetmanagement.com</strong> with the subject line "PRIVACY POLICY UPDATES."<br><br>
Privacy policy last updated: September 28, 2014
</p>
					</div>
				</div>
				
			</div>
			<!-- Content End -->
			
			<!-- Footer start -->
		    <footer id="footWrapper">
		    	<div class="footer-top">
				    <div class="container">
					    <div class="row">					    
						    <div class="clearfix"></div>
						    
						    <div class="clearfix"></div>
						    
						    <!-- contact us footer cell start -->
					    	 <!-- contact us footer cell start -->
					    	<div class="cell-3">
							    <h3 class="block-head">Keep in Touch</h3>
							    <ul>
								    <li class="footer-contact"><i class="fa fa-home"></i><span>Bellerivestrasse 38,<br> Zurich-Switzerland<br>CH-8034.</span></li>
								    <li class="footer-contact"><i class="fa fa-globe"></i><span><a href="#">info@centrumassetmanagement.com</a></span></li>
								    <li class="footer-contact"><i class="fa fa-phone"></i><span>Phone:<br>+(41) 44 508 7118</span></li>
                                    
                                 <li class="footer-contact"><i class="fa fa-phone"></i><span>Toll Free:<br>(888) 318 7774</span></li>
                                 <li class="footer-contact"><i class="fa fa-fax"></i><span>Fax: <br>+(41) 43 430 2235</span></li>
								    <li class="footer-contact"><i class="fa fa-map-marker"></i><span><a href="contactus.html#map_canvas">View our map</a></span></li>
							    </ul>
						    </div>
						    <!-- contact us footer cell end -->
						    
						    <!-- Newsletters footer cell start -->
					    	<div class="cell-3">
							    <div class="foot-logo"></div>
							    <p class="no-margin">Enter your e-mail and subscribe to our newsletter.</p>
							    <form class="NL">
							        <div class="skew-25 input-box left">
							        	<input type="text" class="txt-box skew25" placeholder="Enter Yor Email" required>
							        </div>
							        <div class="left skew-25 NL-btn">
							        	<input class="btn skew25" type="submit" value="Send" />
							        </div>
							    </form>
						    </div>
						    <!-- Newsletters footer cell start -->
						    
				    	<!-- main menu footer cell start -->
						    <div class="cell-3">
							    <h3 class="block-head">Main Menu</h3>
							    <ul class="footer-menu">
								    <li><a href="index.html">Home</a></li>
								    <li><a href="about-us.html">About Us</a></li>
								    <li><a href="our_services.html">Services</a></li>
								    <li><a href="fund_providers.html">Fund Providers</a></li>
								    <li><a href="securities_dealers.html">Securities Dealers</a></li>
                                 <li><a href="contactus.html">Contact Us</a></li>
							    </ul>
						    </div>
						    <!-- main menu footer cell start -->
						    
						    
					    <!-- Useful Links footer cell start -->
						    <div class="cell-3">
						    	<h3 class="block-head">Useful Links</h3>
						    	<ul class="footer-menu">
								    <li><a href="privacy.html">Privacy policy</a></li>
								    <li><a href="terms.html">Terms of use</a></li>
							    </ul>
						    </div>
						    <!-- Useful Links footer cell start -->
				    </div>	
			    </div>
			    
			    <!-- footer bottom bar start -->
			    <div class="footer-bottom">
				    <div class="container">
			    		<div class="row">
				    		<!-- footer copyrights left cell -->
			    		  <div class="copyrights cell-5">&copy; Copyrights <b>CENTRUM ASSET MANAGEMENT</b> 2014. All rights reserved. <span><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms Of Use</a></span></div>
			    		</div>
				    </div>
			    </div>
			    <!-- footer bottom bar end -->
			    
		    </footer>
		    <!-- Footer end -->
		    
		    
		    <!-- Back to top Link -->
	    	<div id="to-top" class="main-bg"><span class="fa fa-chevron-up"></span></div>
	    
	    </div>
	    
	    <!-- Load JS siles -->
	    <script type="text/javascript" src="js/jquery.min.js"></script>
	    
	    <!-- Waypoints script -->
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		
		<!-- SLIDER REVOLUTION SCRIPTS  -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Animate numbers increment -->
		<script type="text/javascript" src="js/jquery.animateNumber.min.js"></script>
		
		<!-- slick slider carousel -->
		<script type="text/javascript" src="js/slick.min.js"></script>
		
		<!-- Animate numbers increment -->
		<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
		
		<!-- PrettyPhoto script -->
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		
		<!-- Share post plugin script -->
		<script type="text/javascript" src="js/jquery.sharrre.min.js"></script>
		
		<!-- Product images zoom plugin -->
		<script type="text/javascript" src="js/jquery.elevateZoom-3.0.8.min.js"></script>
		
		<!-- Input placeholder plugin -->
		<script type="text/javascript" src="js/jquery.placeholder.js"></script>
		
		<!-- Tweeter API plugin -->
		<script type="text/javascript" src="js/twitterfeed.js"></script>
		
		<!-- Tweeter API plugin -->
		<script type="text/javascript" src="js/jflickrfeed.min.js"></script>
		
		<!-- general script file -->
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>