﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Centrum Asset Management - Securities Dealers</title>
		<meta name="description" content="EXCEPTION – Responsive Business HTML Template">
		<meta name="author" content="EXCEPTION">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
	    <link rel="shortcut icon" href="images/favicon.ico">
		    	
		<!-- CSS StyleSheets -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&amp;amp;subset=latin,latin-ext">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/prettyPhoto.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="rs-plugin/css/settings.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<!--[if lt IE 9]>
	    	<link rel="stylesheet" href="css/ie.css">
	    	<script type="text/javascript" src="js/html5.js"></script>
	    <![endif]-->

		
		<!-- Skin style (** you can change the link below with the one you need from skins folder in the css folder **) -->
		<link rel="stylesheet" id="skinCSS" href="css/skins/default.css">
	
	</head>
	<body style="overflow:hidden">
	    
	    <!-- site preloader start -->
	    <div class="page-loader">
	    	<div class="loader-in"></div>
	    </div>
	    <!-- site preloader end -->
	    
	    <div class="pageWrapper">		
			<!-- Header Start -->
			<div id="headWrapper" class="clearfix">
		    	
	    	<!-- top bar start -->
		    	<div class="top-bar">
				    <div class="container">
						<div class="row">
							<div class="cell-5">
							    <ul>
								    <li><a href="#"><i class="fa fa-envelope"></i>info@centrumassetmanagement.com
</a></li>
								    <li><span><i class="fa fa-phone"></i> Call Us: +(41) 44 508 7118</span></li>
							    </ul>
							</div>
							<div class="cell-7 right-bar">
					    
							</div>
						</div>
				    </div>
			    </div>
			    <!-- top bar end -->
			    
			    <header class="top-head">
				    <div class="container">
					    <div class="row">
					    	<div class="logo cell-3">
						    	<a href="index.html"></a>
						    </div>
						    <div class="cell-9 top-menu">
							    <!-- top navigation menu start -->
							    <nav class="top-nav">
								    <ul>
								      <li><a href=""><i class="fa fa-home"></i><span>Home</span></a>
								      </li>
								      <li><a href="about-us.html"><i class="fa fa-user"></i><span>About Us</span></a>
								      		
								      </li>
								      <li><a href="our_services.html"><i class="fa fa-wrench"></i><span>Services</span></a>
								      		
								      </li>
                                   <li><a href="fund_providers.html"><i class="fa fa-bank (alias)"></i><span>Fund Providers</span></a>
								      		
								      </li>
                                   <li class="selected"><a href="securities_dealers.html"><i class="fa fa-briefcase"></i><span>Securities Dealers</span></a>
								      		
								      </li>
                                   <li><a href="contactus.html"><i class="fa fa-envelope"></i><span>Contact Us</span></a>
								      		
								      </li>
								      <li><a href="blog/"><i class="fa fa-info"></i><span>Blog</span></a>
								      		
								      </li>
								      
								    </ul>
							    </nav>
							    <!-- top navigation menu end -->
                                
							</div>
					    </div>
				    </div>
			    </header>
			</div>
			<!-- Header End -->
			
			<!-- Content Start -->
			<div id="contentWrapper">
				<div class="page-title title-1">
					<div class="container">
						<div class="row">
							<div class="cell-12" style="background-image:url(images/securities1.jpg); width:100%;">
								<h1 class="fx" data-animate="fadeInLeft">Securities <span>Dealers</span></h1>
								<div class="breadcrumbs main-bg fx" data-animate="fadeInUp">
									<span class="bold">You Are In:</span><a href="index.html">Home</a><span class="line-separate">/</span><span>Securities Dealers</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="sectionWrapper">
					<div class="container">
						<div class="post-image details-img">
							<a href="images/blog/3.jpg" class="zoom">
								<div class="mask"></div>
								<img src="images/blog/3.jpg" alt="">
							</a>
						</div>
                       <br><br> 
						<p>
Broker-dealers are individuals or firms or partnerships that buy and sell securities commercially on the secondary market for their own account (for resale in the short term), or for the account of third parties; they offer these securities publicly on the primary market or create derivatives themselves (see also: Federal Act on Stock Exchanges and Securities Trading (SESTA). They include proprietary traders, issuing houses, derivative companies, market makers, and traders for clients. Almost 20% of the 380 registered securities dealers in Germany and Switzerland are independent, i.e. they do not have bank status, and many of them are members of the Swiss Association of Independent Securities Dealers.
						</p>
						<p>
						   
Broker-Dealers undertake commercial trading in securities and must register with the Federal Financial Market Supervisory Authority (FINMA). Many securities dealers are also banks; only about one fifth of them are independent securities dealers without bank status.
						</p>
		
						<p>
						
					
Securities Dealers: Frankfurt and Zurich is a Popular Location<br>
Frankfurt /Zurich is a popular location for securities dealers. About one third of all securities dealers and one third of independent securities dealers are located in Canton Zurich and Frankfurt.</p>
						
					</div>
				</div>
				
			</div>
			<!-- Content End -->
			
			<!-- Footer start -->
		    <footer id="footWrapper">
		    	<div class="footer-top">
				    <div class="container">
					    <div class="row">					    
						    <div class="clearfix"></div>
						    
						    <div class="clearfix"></div>
						    
						    <!-- contact us footer cell start -->
					    	 <!-- contact us footer cell start -->
					    	<div class="cell-3">
							    <h3 class="block-head">Keep in Touch</h3>
							    <ul>
								    <li class="footer-contact"><i class="fa fa-home"></i><span>Bellerivestrasse 38,<br> Zurich-Switzerland<br>CH-8034.</span></li>
								    <li class="footer-contact"><i class="fa fa-globe"></i><span><a href="#">info@centrumassetmanagement.com</a></span></li>
								    <li class="footer-contact"><i class="fa fa-phone"></i><span>Phone:<br>+(41) 44 508 7118</span></li>
                                    
                                 <li class="footer-contact"><i class="fa fa-phone"></i><span>Toll Free:<br>(888) 318 7774</span></li>
                                 <li class="footer-contact"><i class="fa fa-fax"></i><span>Fax: <br>+(41) 43 430 2235</span></li>
								    <li class="footer-contact"><i class="fa fa-map-marker"></i><span><a href="contactus.html#map_canvas">View our map</a></span></li>
							    </ul>
						    </div>
						    <!-- contact us footer cell end -->
						    
						    <!-- Newsletters footer cell start -->
					    	<div class="cell-3">
							    <div class="foot-logo"></div>
							    <p class="no-margin">Enter your e-mail and subscribe to our newsletter.</p>
							    <form class="NL">
							        <div class="skew-25 input-box left">
							        	<input type="text" class="txt-box skew25" placeholder="Enter Yor Email" required>
							        </div>
							        <div class="left skew-25 NL-btn">
							        	<input class="btn skew25" type="submit" value="Send" />
							        </div>
							    </form>
						    </div>
						    <!-- Newsletters footer cell start -->
						    
				    	<!-- main menu footer cell start -->
						    <div class="cell-3">
							    <h3 class="block-head">Main Menu</h3>
							    <ul class="footer-menu">
								    <li><a href="index.html">Home</a></li>
								    <li><a href="about-us.html">About Us</a></li>
								    <li><a href="our_services.html">Services</a></li>
								    <li><a href="fund_providers.html">Fund Providers</a></li>
								    <li><a href="securities_dealers.html">Securities Dealers</a></li>
                                 <li><a href="contactus.html">Contact Us</a></li>
							    </ul>
						    </div>
						    <!-- main menu footer cell start -->
						    
						    
					    <!-- Useful Links footer cell start -->
						    <div class="cell-3">
						    	<h3 class="block-head">Useful Links</h3>
						    	<ul class="footer-menu">
								    <li><a href="privacy.html">Privacy policy</a></li>
								    <li><a href="terms.html">Terms of use</a></li>
							    </ul>
						    </div>
						    <!-- Useful Links footer cell start -->
				    </div>	
			    </div>
			    
			    <!-- footer bottom bar start -->
			    <div class="footer-bottom">
				    <div class="container">
			    		<div class="row">
				    		<!-- footer copyrights left cell -->
			    		  <div class="copyrights cell-5">&copy; Copyrights <b>CENTRUM ASSET MANAGEMENT</b> 2014. All rights reserved. <span><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms Of Use</a></span></div>
			    		</div>
				    </div>
			    </div>
			    <!-- footer bottom bar end -->
			    
		    </footer>
		    <!-- Footer end -->
		    
		    
		    <!-- Back to top Link -->
	    	<div id="to-top" class="main-bg"><span class="fa fa-chevron-up"></span></div>
	    
	    </div>
	    
	    <!-- Load JS siles -->
	    <script type="text/javascript" src="js/jquery.min.js"></script>
	    
	    <!-- Waypoints script -->
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		
		<!-- SLIDER REVOLUTION SCRIPTS  -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Animate numbers increment -->
		<script type="text/javascript" src="js/jquery.animateNumber.min.js"></script>
		
		<!-- slick slider carousel -->
		<script type="text/javascript" src="js/slick.min.js"></script>
		
		<!-- Animate numbers increment -->
		<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
		
		<!-- PrettyPhoto script -->
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		
		<!-- Share post plugin script -->
		<script type="text/javascript" src="js/jquery.sharrre.min.js"></script>
		
		<!-- Product images zoom plugin -->
		<script type="text/javascript" src="js/jquery.elevateZoom-3.0.8.min.js"></script>
		
		<!-- Input placeholder plugin -->
		<script type="text/javascript" src="js/jquery.placeholder.js"></script>
		
		<!-- Tweeter API plugin -->
		<script type="text/javascript" src="js/twitterfeed.js"></script>
		
		<!-- Tweeter API plugin -->
		<script type="text/javascript" src="js/jflickrfeed.min.js"></script>
		
		<!-- general script file -->
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>