﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Centrum Asset Management - Terms & Conditions</title>
		<meta name="description" content="EXCEPTION – Responsive Business HTML Template">
		<meta name="author" content="EXCEPTION">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
	    <link rel="shortcut icon" href="images/favicon.ico">
		    	
		<!-- CSS StyleSheets -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&amp;amp;subset=latin,latin-ext">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/prettyPhoto.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="rs-plugin/css/settings.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<!--[if lt IE 9]>
	    	<link rel="stylesheet" href="css/ie.css">
	    	<script type="text/javascript" src="js/html5.js"></script>
	    <![endif]-->

		
		<!-- Skin style (** you can change the link below with the one you need from skins folder in the css folder **) -->
		<link rel="stylesheet" id="skinCSS" href="css/skins/default.css">
	
	</head>
	<body style="overflow:hidden">
	    
	    <!-- site preloader start -->
	    <div class="page-loader">
	    	<div class="loader-in"></div>
	    </div>
	    <!-- site preloader end -->
	    
	    <div class="pageWrapper">		
			<!-- Header Start -->
			<div id="headWrapper" class="clearfix">
		    	
	    	<!-- top bar start -->
		    	<div class="top-bar">
				    <div class="container">
						<div class="row">
							<div class="cell-5">
							    <ul>
								    <li><a href="#"><i class="fa fa-envelope"></i>info@centrumassetmanagement.com
</a></li>
								    <li><span><i class="fa fa-phone"></i> Call Us: +(41) 44 508 7118</span></li>
							    </ul>
							</div>
							<div class="cell-7 right-bar">
					    
							</div>
						</div>
				    </div>
			    </div>
			    <!-- top bar end -->
			    
			    <header class="top-head">
				    <div class="container">
					    <div class="row">
					    	<div class="logo cell-3">
						    	<a href="index.html"></a>
						    </div>
						    <div class="cell-9 top-menu">
							    <!-- top navigation menu start -->
							    <nav class="top-nav">
								    <ul>
								      <li><a href=""><i class="fa fa-home"></i><span>Home</span></a>
								      </li>
								      <li><a href="about-us.html"><i class="fa fa-user"></i><span>About Us</span></a>
								      		
								      </li>
								      <li><a href="our_services.html"><i class="fa fa-wrench"></i><span>Services</span></a>
								      		
								      </li>
                                   <li><a href="fund_providers.html"><i class="fa fa-bank (alias)"></i><span>Fund Providers</span></a>
								      		
								      </li>
                                   <li><a href="securities_dealers.html"><i class="fa fa-briefcase"></i><span>Securities Dealers</span></a>
								      		
								      </li>
                                   <li><a href="contactus.html"><i class="fa fa-envelope"></i><span>Contact Us</span></a>
								      		
								      </li>
								      <li><a href="blog/"><i class="fa fa-info"></i><span>Blog</span></a>
								      		
								      </li>
								      
								    </ul>
							    </nav>
							    <!-- top navigation menu end -->
                                
							</div>
					    </div>
				    </div>
			    </header>
			</div>
			<!-- Header End -->
			
			<!-- Content Start -->
			<div id="contentWrapper">
				<div class="page-title title-1">
					<div class="container">
						<div class="row">
							<div class="cell-12" style="background-image:url(images/terms_conditions.jpg); width:100%;">
								<h1 class="fx" data-animate="fadeInLeft">Terms <span>& Conditions</span></h1>
								<div class="breadcrumbs main-bg fx" data-animate="fadeInUp">
									<span class="bold">You Are In:</span><a href="index.html">Home</a><span class="line-separate">/</span><span>Terms & Conditions</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="sectionWrapper">
					<div class="container">
						<div class="post-image details-img">
							<a href="images/blog/5.jpg" class="zoom">
								<div class="mask"></div>
								<img src="images/blog/5.jpg" alt="">
							</a>
						</div>
                       <br><br> 
						<p>
Centrum Asset Management, their subsidiaries, affiliates, principals and 
 employees (“Centrum Asset Management” or “us” or “we”) do not guarantee the accuracy, validity, timeliness, completeness or suitability 
 of any information or data made available to you through this website. The information contained on this website is compiled for the 
 convenience of website visitors and is accepted by the website visitor on the condition that errors or omissions shall not be made the 
 basis for any claim, demand or cause of action. The views expressed herein do not necessarily reflect the views of Centrum Asset 
 Management nor do they constitute investment, tax, legal or any other advice. The views reflected herein are subject to change without 
 notice. We will use reasonable endeavours to update the information contained on this website but we are under no obligation to update 
 the content of this website.
						</p>
						<p>
						   
Information contained on this website is published in good faith, and while Centrum Asset Management takes reasonable steps to ensure 
its accuracy we disclaim all warranties, express or implied, including, but not limited to, warranties of title, non-infringement, 
merchantability or fitness for a particular purpose, for the information provided on this website. The use of this website is at your own 
risk. Centrum Asset Management will not be liable for any damages or injuries arising out of your use of any such information or data, 
including without limitation, damages relating to any (i) error, omission, interruption, information being out of date, delay in operation
  or transmission, (ii) computer virus, worm, “trojan horse” or other malicious software (iii) failure or defect in any communication 
  facilities, hardware or software, (iv) theft and destruction or unauthorised access to, alteration of, or use of information, whether 
  resulting in whole or in part from negligence or otherwise.

						</p>
		
						<p>
						
					
Decisions based on information contained on this website are the sole responsibility of the user, and in exchange for using this website, 
the user agrees to hold Centrum Asset Management harmless against any claims for damages arising from any decisions the user makes based 
on such information. 
</p>

<p>The services, investments or products referred to on this website are not available to persons resident in any jurisdiction where such 
availability or distribution would be contrary to local law or regulation. This website is designed for information purposes only and 
does not constitute a solicitation or offer by Centrum Asset Management to buy or sell any securities, futures, options or other 
financial instruments or to provide any investment advice or service. Visitors should not use this website as their sole source of 
information on investments.
</p>
<p>The distribution of information contained on this website may be restricted by law in certain jurisdictions. Persons who access this 
website must inform themselves and comply with any such restrictions. 
</p>	
<p>Any application for our products or services should be made only after consultation with your legal, tax and financial advisors and 
review of the applicable prospectus, Key Investor Information Document, or other offering document(s) and terms and conditions applicable 
to such products or services. Any information, including the prospectus, Key Investor Information Documents or other offering document(s),
  in respect of applications can be obtained from the local office or local representative of Centrum Asset Management. Please select 
  contact us to view contact details. 
</p>
<p>Past performance is no guarantee of future performance. Investors should note that the value of the securities (and any income arising 
therefrom) that may be mentioned on this website may fall as well as rise. Investors are not guaranteed to make a profit; losses may be 
suffered.
</p>		
<p>
<strong>NOTICE FOR US INVESTORS:</strong> The products described on this website are not available for distribution to or investment by US investors. 
The products described on this website have not been approved or disapproved by the US Securities and Exchange Commission, or any other 
US federal or state securities commission or regulatory authority, and no such commission or authority has passed upon the merits of the 
offer of the products or the accuracy or adequacy of the information contained on this website, nor is it intended that any commission or 
authority will do so. Any representation to the contrary is a criminal offence in the United States of America.
</p>

<p>
None of the products described on this website have been nor will be registered under the US Securities Act of 1933 as amended (the 
“1933 Act”) or under the securities laws of any state or political subdivision of the United States of America or any of its territories, 
possessions or other areas subject to its jurisdiction including the Commonwealth of Puerto Rico (the “United States”), and such products 
may be offered, sold or otherwise transferred only in compliance with the 1933 Act and such state or other securities laws. Certain 
restrictions also apply to the subsequent transfer of products in the United States or to or for the account of any “US Person” (as 
defined in Regulation S under the 1933 Act) which includes any resident of the United States, or any corporation, partnership or other 
entity created or organised in or under the laws of the United States (including any estate of any such person created or organised in 
the United States). None of the products described on this website have been nor will be registered under the Investment Company Act of 
1940, as amended (the “1940 Act”), in reliance on Section 3(c) of that Act, and any beneficial ownership by US Persons may be restricted.
</p>

<p>
Copyright: Except as may be expressly authorised, no information or material contained on this website may be reproduced, transmitted, 
displayed or commercially exploited without the written consent of Centrum Asset Management. 
</p>

<p>
Enquiries: General enquiries about this website should be sent to enquiries@centrumassetmanagement.com
</p>

<p>
<strong>Notice to Email Recipients:</strong>
This notice is applicable to any recipient of an email from Centrum Asset Management. The email you have received contains privileged and confidential information intended only for the use of the addressee named in the email. Any review, retransmission, dissemination, copying, disclosure or other use of, or taking of any action in reliance upon, this information 
by person or entities other than the intended recipient is prohibited.
</p>

<p>
If you have received the email in error, please notify the sender by return email and delete the email. This email should not be copied or
  used for any purpose other than intended, nor should it be disclosed to any other person. Any views expressed in this email are those of
  the individual sender, except where the sender specifically states them to be the view of Centrum Asset Management.
</p>

<p>
Centrum Asset Management is not liable for the security of information sent by email at your request, nor for the proper and complete 
transmission of the information contained in the communication nor for any delay in its receipt. Please note that the recipient must scan 
this email and any attached files for viruses and the like. Centrum Asset Management accepts no liability of whatever nature for any 
loss, liability, damage or expense resulting directly or indirectly from the access of any files which are attached to this email.</p>
					</div>
				</div>
				
			</div>
			<!-- Content End -->
			
			<!-- Footer start -->
		    <footer id="footWrapper">
		    	<div class="footer-top">
				    <div class="container">
					    <div class="row">					    
						    <div class="clearfix"></div>
						    
						    <div class="clearfix"></div>
						    
						    <!-- contact us footer cell start -->
					    	<!-- contact us footer cell start -->
					    	<div class="cell-3">
							    <h3 class="block-head">Keep in Touch</h3>
							    <ul>
								    <li class="footer-contact"><i class="fa fa-home"></i><span>Bellerivestrasse 38,<br> Zurich-Switzerland<br>CH-8034.</span></li>
								    <li class="footer-contact"><i class="fa fa-globe"></i><span><a href="#">info@centrumassetmanagement.com</a></span></li>
								    <li class="footer-contact"><i class="fa fa-phone"></i><span>Phone:<br>+(41) 44 508 7118</span></li>
                                    
                                 <li class="footer-contact"><i class="fa fa-phone"></i><span>Toll Free:<br>(888) 318 7774</span></li>
                                 <li class="footer-contact"><i class="fa fa-fax"></i><span>Fax: <br>+(41) 43 430 2235</span></li>
								    <li class="footer-contact"><i class="fa fa-map-marker"></i><span><a href="contactus.html#map_canvas">View our map</a></span></li>
							    </ul>
						    </div>
						    <!-- contact us footer cell end -->
						    
						    <!-- Newsletters footer cell start -->
					    	<div class="cell-3">
							    <div class="foot-logo"></div>
							    <p class="no-margin">Enter your e-mail and subscribe to our newsletter.</p>
							    <form class="NL">
							        <div class="skew-25 input-box left">
							        	<input type="text" class="txt-box skew25" placeholder="Enter Yor Email" required>
							        </div>
							        <div class="left skew-25 NL-btn">
							        	<input class="btn skew25" type="submit" value="Send" />
							        </div>
							    </form>
						    </div>
						    <!-- Newsletters footer cell start -->
						    
				    	<!-- main menu footer cell start -->
						    <div class="cell-3">
							    <h3 class="block-head">Main Menu</h3>
							    <ul class="footer-menu">
								    <li><a href="index.html">Home</a></li>
								    <li><a href="about-us.html">About Us</a></li>
								    <li><a href="our_services.html">Services</a></li>
								    <li><a href="fund_providers.html">Fund Providers</a></li>
								    <li><a href="securities_dealers.html">Securities Dealers</a></li>
                                 <li><a href="contactus.html">Contact Us</a></li>
							    </ul>
						    </div>
						    <!-- main menu footer cell start -->
						    
						    
					    <!-- Useful Links footer cell start -->
						    <div class="cell-3">
						    	<h3 class="block-head">Useful Links</h3>
						    	<ul class="footer-menu">
								    <li><a href="privacy.html">Privacy policy</a></li>
								    <li><a href="terms.html">Terms of use</a></li>
							    </ul>
						    </div>
						    <!-- Useful Links footer cell start -->
				    </div>	
			    </div>
			    
			    <!-- footer bottom bar start -->
			    <div class="footer-bottom">
				    <div class="container">
			    		<div class="row">
				    		<!-- footer copyrights left cell -->
			    		  <div class="copyrights cell-5">&copy; Copyrights <b>CENTRUM ASSET MANAGEMENT</b> 2014. All rights reserved. <span><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms Of Use</a></span></div>
			    		</div>
				    </div>
			    </div>
			    <!-- footer bottom bar end -->
			    
		    </footer>
		    <!-- Footer end -->
		    
		    
		    <!-- Back to top Link -->
	    	<div id="to-top" class="main-bg"><span class="fa fa-chevron-up"></span></div>
	    
	    </div>
	    
	    <!-- Load JS siles -->
	    <script type="text/javascript" src="js/jquery.min.js"></script>
	    
	    <!-- Waypoints script -->
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		
		<!-- SLIDER REVOLUTION SCRIPTS  -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Animate numbers increment -->
		<script type="text/javascript" src="js/jquery.animateNumber.min.js"></script>
		
		<!-- slick slider carousel -->
		<script type="text/javascript" src="js/slick.min.js"></script>
		
		<!-- Animate numbers increment -->
		<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
		
		<!-- PrettyPhoto script -->
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		
		<!-- Share post plugin script -->
		<script type="text/javascript" src="js/jquery.sharrre.min.js"></script>
		
		<!-- Product images zoom plugin -->
		<script type="text/javascript" src="js/jquery.elevateZoom-3.0.8.min.js"></script>
		
		<!-- Input placeholder plugin -->
		<script type="text/javascript" src="js/jquery.placeholder.js"></script>
		
		<!-- Tweeter API plugin -->
		<script type="text/javascript" src="js/twitterfeed.js"></script>
		
		<!-- Tweeter API plugin -->
		<script type="text/javascript" src="js/jflickrfeed.min.js"></script>
		
		<!-- general script file -->
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>